# PersonalVault

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: LICENSE.txt  build.gradle.kts  icon.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.android.kt
composeApp/src/androidMain/kotlin/com/zhelenskiy/vault/: MainActivity.kt
composeApp/src/androidMain/kotlin/common/: ColorSchemeConfigurationButton.android.kt  Popup.android.kt  Scrollbar.android.kt
composeApp/src/androidMain/kotlin/crypto/: CryptoProvider.android.kt
composeApp/src/androidMain/kotlin/editor/: FileEditorScreen.android.kt
composeApp/src/androidMain/kotlin/repositories/: FileSpacesRepository.android.kt  Utils.android.kt
composeApp/src/androidMain/kotlin/spaceScreen/: SpaceScreen.android.kt
composeApp/src/androidMain/kotlin/startScreen/: SpaceList.android.kt  SpacesList.android.kt
composeApp/src/androidMain/res/drawable/: encrypted.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: markdown.xml  unknown_document.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/common/: AnimateContentSingleSizeDimension.kt  ColorSchemeConfigurationButton.kt  DecryptedSpaceInfo.kt  EncryptedSpaceInfo.kt  FileSystem.kt  FlowJoiner.kt  ModifiableList.kt  Popup.kt  ScreenModelUtils.kt  Scrollbar.kt  Serializers.kt  SyncIndicator.kt
composeApp/src/commonMain/kotlin/crypto/: CryptoProvider.kt  CryptoProviderImpl.kt
composeApp/src/commonMain/kotlin/editor/: FileEditorScreen.kt  FileEditorScreenModel.kt
composeApp/src/commonMain/kotlin/repositories/: ConfigurationRepository.kt  FileConfigurationRepository.kt  FileSpacesRepository.kt  InMemoryConfigurationRepository.kt  InMemorySpacesRepository.kt  SpacesRepository.kt  Utils.kt
composeApp/src/commonMain/kotlin/richtext/: RichTextStyleButton.kt  RichTextStyleRow.kt
composeApp/src/commonMain/kotlin/spaceScreen/: SpaceScreen.kt  SpaceScreenModel.kt  Zip.kt
composeApp/src/commonMain/kotlin/startScreen/: SpaceList.kt  SpaceListScreenModel.kt  SpacesList.kt
composeApp/src/commonMain/resources/: code_blocks.xml
composeApp/src/desktopMain/kotlin/: App.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/common/: ColorSchemeConfigurationButton.desktop.kt  Popup.desktop.kt  Scrollbar.desktop.kt
composeApp/src/desktopMain/kotlin/crypto/: CryptoProvider.desktop.kt
composeApp/src/desktopMain/kotlin/editor/: FileEditorScreen.desktop.kt  WebView.kt
composeApp/src/desktopMain/kotlin/repositories/: FileSpacesRepository.desktop.kt  Utils.desktop.kt
composeApp/src/desktopMain/kotlin/spaceScreen/: SpaceScreen.desktop.kt
composeApp/src/desktopMain/kotlin/startScreen/: SpaceList.desktop.kt  SpacesList.desktop.kt
desktopBrowser/: build.gradle.kts
desktopBrowser/src/jvmMain/kotlin/: main.kt
desktopBrowser/src/jvmMain/kotlin/webview/: WebView.kt
gradle/: libs.versions.toml
